# FastDev-SSM-Redis-MQ

./: README.md  pom.xml
src/main/java/cache/: RedisCache.java
src/main/java/mq/: Producer.java  QueueMessageListener.java
src/main/java/util/: CommonUtil.java  DateUtil.java  MD5Util.java  ProtoStuffSerializerUtil.java  StringUtil.java
src/main/resources/: database.properties  logback.xml  redis.properties  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
